# vidm-saml-toolkit

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  VIDM SAML_NOTICE.txt  pom.xml  run.bat
SamlSample/: .classpath  pom.xml
SamlSample/src/: start.bat
SamlSample/src/main/java/com/vmware/eucenablement/saml/sample/: ConsumerServlet.java  MyServer.java
SamlSample/src/main/java/com/vmware/eucenablement/saml/sample/idp/: MyIDP.java  MyIDPServlet.java  SslUtilities.java
SamlSample/src/main/java/sample/: ConsumerServlet.java  MySSO.java  MyServer.java
SamlSample/src/main/resources/com/vmware/eucenablement/saml/sample/: sslkeystore
SamlSample/webapp/: configIDPURI.jsp  configvidm.jsp  error.jsp  headertpl.html  idp.xml  idpDiscovery.jsp  idpLogin.jsp  idpLoginSuccess.jsp  index.jsp  logout.jsp  navtpl.html  samlrequest.xml  samlresponse.xml  ssoLogin.jsp  ssoLoginByPostBinding.jsp  userpage.jsp
SamlSample/webapp/WEB-INF/: web.xml
SamlSample/webapp/idp/: configSPURI.jsp  headertpl.html  spDiscovery.jsp
SamlToolkit/: .gitignore  .project  pom.xml
SamlToolkit/src/main/java/com/vmware/eucenablement/oauth/: HttpRequest.java  HttpUtil.java  OAuth.java  OAuth2.java  OAuth2AccessToken.java  OAuth2Authorization.java  OAuth2Config.java  OAuthException.java  OAuthUtil.java
SamlToolkit/src/main/java/com/vmware/eucenablement/oauth/impl/: FacebookOAuth2Impl.java  GoogleOAuth2Impl.java  VIDMOAuth2Impl.java  WeChatOAuth2Impl.java  WeiboOAuth2Impl.java
SamlToolkit/src/main/java/com/vmware/eucenablement/oauth/util/: HttpRequest.java  OAuthUtil.java
SamlToolkit/src/main/java/com/vmware/eucenablement/saml/api/: IdpLogoutMetadata.java  IdpMainMetadata.java  IdpSsoMetadata.java
SamlToolkit/src/main/java/com/vmware/eucenablement/saml/impl/: EndpointGenerator.java  IdpMainMetadataImpl.java  IdpSingleLogoutMetadataImpl.java  IdpSsoMetadataImpl.java  LogoutRequestBuilder.java  SAMLSsoRequestImpl.java  SAMLSsoResponseImpl.java  SAMLUtil.java  SimpleAuthnRequestBuilder.java  VidmSamlConstants.java
SamlToolkit/src/main/java/com/vmware/eucenablement/saml/service/: AbstractSAMLService.java  IdpDiscoveryService.java  SAMLIDPService.java  SAMLSsoService.java  es.xml
SamlToolkit/src/main/java/com/vmware/samltookit/idp/: IDPService.java  SAMLIDPConf.java  SAMLSsoRequest.java
SamlToolkit/src/main/java/com/vmware/samltoolkit/: SAMLSsoResponse.java  SAMLToolkitConf.java  SSOService.java  SsoServiceFacade.java
SamlToolkit/src/main/java/com/vmware/samltoolkit/idp/: IDPService.java  SAMLIDPConf.java  SAMLSsoRequest.java
SamlToolkit/src/main/java/org/opensaml/messaging/decoder/: HTTPPostMessageEncoder.java  SAMLRedirectMessageEncoder.java  SimpleSAMLMessageDecoder.java
SamlToolkit/src/test/java/com/vmware/eucenablement/: AppTest.java
Sample_AppOAuth/: .classpath  .project  ReadMe.md  pom.xml
Sample_AppOAuth/src/main/java/com/vmware/eucenablement/sample/: MyWebServer.java  SslUtilities.java  VIDMServlet.java
Sample_AppOAuth/webapp/: configIDPURI.jsp  headertpl.html  idpDiscovery.jsp  index.jsp  logout.jsp  ssoLogin.jsp  ssoLoginByPostBinding.jsp  userpage.jsp
Sample_AppOAuth/webapp/css/: grayscale.min.css
Sample_AppOAuth/webapp/js/: grayscale.js
Sample_AuthServer/: ReadMe.md  pom.xml
Sample_AuthServer/src/: start.bat
Sample_AuthServer/src/main/java/com/vmware/eucenablement/saml/sample/: MyAuthServer.java
Sample_AuthServer/src/main/java/com/vmware/eucenablement/saml/sample/idp/: MyIDP.java  MyIDPServlet.java  WeChatServlet.java
Sample_AuthServer/src/main/java/com/vmware/eucenablement/sample/: MyAuthServer.java
Sample_AuthServer/src/main/java/com/vmware/eucenablement/sample/idp/: MyIDP.java
Sample_AuthServer/src/main/java/com/vmware/eucenablement/sample/servlet/: MyIDPServlet.java  WeChatServlet.java
Sample_AuthServer/webapp/: configSPURI.jsp  idp.xml  idpLogin.jsp  index.jsp  logout.jsp  wxLogin.jsp  wxLogin2.jsp
Sample_OAuth/: .project  ReadMe.md  pom.xml
Sample_OAuth/src/main/java/com/vmware/eucenablement/sample/idp/: SslUtilities.java
Sample_OAuth/src/main/java/com/vmware/eucenablement/sample/servlet/: WeChatServlet.java
Sample_OAuth/webapp/: navtpl.html  samlresponse.xml  wxLogin.jsp
Sample_OAuth/webapp/css/: grayscale.css
Sample_OAuth/webapp/js/: grayscale.min.js
Sample_ServerOAuth/: .project  ReadMe.md  pom.xml  usermap.conf
Sample_ServerOAuth/src/main/java/com/vmware/eucenablement/sample/: MyAuthServer.java
Sample_ServerOAuth/src/main/java/com/vmware/eucenablement/sample/servlet/: WeChatServlet.java
Sample_ServerOAuth/webapp/: configSPURI.jsp  error.jsp  samlrequest.xml  spDiscovery.jsp  ssoLoginByPostBinding.jsp  wxLogin.jsp
Sample_WeChatOAuth/: pom.xml
Sample_WeChatOAuth/src/main/java/com/vmware/eucenablement/sample/: MyAuthServer.java
Sample_WeChatOAuth/src/main/java/com/vmware/eucenablement/sample/servlet/: WeChatServlet.java
Sample_WeChatOAuth/webapp/: configSPURI.jsp  idp.xml  spDiscovery.jsp  wxLogin.jsp
Sample_WeChatOAuth/webapp/WEB-INF/: web.xml
Sample_WeChatOAuth/webapp/img/: Thumbs.db
Sample_WebApp/: .project  ReadMe.md  pom.xml
Sample_WebApp/src/: start.bat
Sample_WebApp/src/main/java/com/vmware/eucenablement/saml/sample/: MySSO.java  MyWebServer.java
Sample_WebApp/src/main/java/com/vmware/eucenablement/sample/: ConsumerServlet.java  MySSO.java  MyWebServer.java
Sample_WebApp/webapp/: configIDPURI.jsp  idpDiscovery.jsp  idpLogin.jsp  index.jsp  logout.jsp  ssoLogin.jsp  ssoLoginByPostBinding.jsp
Sample_WebApp/webapp/css/: samlsample.css
